<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha Ghor</title>

    <style>
        form .basic label
        {
            display: block;
            margin-top: 10px;
        }


    </style>


</head> 
<body>

    <header>


    </header>

    <main>

        <section>
            <h2>Jamal Mayer Pitha ghor</h2>

            <form>
               <fieldset class="basic">

                <legend>Basic Info</legend>
                 <label for="name">Your name</label>
                <input type="text" name="" id="name">

                <label for="email">Your email</label>
                <input type="email" name="" id="email">


               </fieldset>

                <fieldset>
                    <legend>pitha info</legend>

                    <label for="chitoi">chitoi</label>                        
                    <input type="radio" name="" id="chitoi">


                    <label for="bhapa">bhapa</label>                        
                    <input type="radio" name="" id="bhapa">

                    <label for="puri">dal puri</label>
                    <input type="radio" name="" id="puri">

                </fieldset>

                <fieldset>

                    <legend>borta selection</legend>
                    <input type="checkbox" name="" id="shorisha">
                    <label for="shorisha">shorisha bortha</label>


                    <input type="checkbox" name="" id="shutki">
                    <label for="shutki">shutki bortha</label>

                </fieldset>


                <fieldset>

                    <legend>Extra Info</legend>
                    <textarea cols="50" rows="5" name="" id=""></textarea>


                </fieldset>

                    <input type="submit" value="Submit Your Order">
                    <input type="reset" value="Reset Form">
            </form>

        </section>


    </main>

    <footer>


    </footer>


    
</body>
</html>